.sponsor-img-section {

    text-align: center;

    /* Need media query to center this on wide displays */
    .sponsor-img-float {

        width: 200px;
        max-width: 50%;
        float: left;

        img {

            padding-bottom: 20px;

        }

    }

    .sponsor-img-clear {

        float: none;
        clear: left;

    }

}

.title {

    grid-area: title;
    text-align: center;
    border-bottom: 2px solid $color-light-brown;
    margin-bottom: 20px;

    h2 {

        margin-bottom: 10px;

    }

    h4 {

        text-align: center;
        font-style: italic;

    }
}

.page_content {

    grid-area: page_content;

}
.page_content h2 {

    text-align: center;

}

/* width */
::-webkit-scrollbar {

    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {

    display:none;

}

/* Handle */
::-webkit-scrollbar-thumb {

    background: #b0aa90;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {

    background: #746e56;

}

.crlink {

    font-size:10px;

}

.home_grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){

    .home_grid {
    }
}

.project_demo {

    grid-area: project_demo;

}

.post {

    grid-area: post;

}

.sd2_demos_grid {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;

}

.post-link {

    text-decoration: none;

}

.project-title {

    clear: left;
    a { text-decoration: none; }
    @extend .post-title;

}

h1.post-title {

    text-align: center;

}

/* Unused
.post-list {
  float:left;
}
 
.projects_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 350px;
    grid-template-areas:
            "project_links project_pictures";
}

.project_links {
    grid-area:project_links;
    background: $color-darker-red;

}*/

.project-links {

    padding: 1em 0 1em 0;

}

.project_pictures {

    height: 350px;
    //grid-area:project_pictures;

}

#slideshow {

    position: relative;
    padding: 10px;

    > .pictures {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height:325px;
        display:flex;
        align-items: center;
        justify-content: center;

        img {

            max-height: 350px;

        }
    }
}

#meet_professors {

    margin-top: 35px;
    margin-bottom: 80px;

}

#meet_professors h3 {

    text-align: center;
    margin-bottom: 40px;

}

#professors {

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
    text-align: center;

}

#professors div {

    width: 33%;

}

.professor {

    position: relative;

}

.professor img {

    height: auto;
    width: 175px;
    margin: 0 auto;
    margin-bottom: 25px;
    border-radius: 50%;

}

.description {

    margin-bottom: 75px;

}

.tiny-link {

    font-size: 14px;
    font-style: italic;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

}

@media (max-width: 768px) {

    #meet_professors {

        margin-top: 25px;
        margin-bottom: 25px;

    }

    #meet_professors h3 {

        margin-bottom: 0;

    }

    #professors {

        flex-wrap: wrap;

    }

    #professors div {

        flex-basis: 80%;
        margin-top: 25px;

    }

    .description {

        margin-bottom: 50px;

    }

}

.div-btn-display {
     display: flex;
    justify-content: space-evenly;
    margin-left: 1%;
    margin-right: 1%;
}

.div-btn {
    font-size: 18px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 50px;
    width: 225px;
    transition: width 0.66s ease-out;
}

.div-btn:hover {
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    width: 275px;
}

.div-btn:hover a {
    color: #006600;
}

.div-btn a {
    text-decoration: none;
}
